{
  "name": "swagger-service",
  "description": "Boilerplate for swagger based node.js micro services",
  "tags": [
    "swagger",
    "node",
    "mongoose",
    "rabbitmq",
    "express",
    "api",
    "redis"
  ],
  "version": "0.5.4",
  "author": "Alexander Kravets <alex@slatestudio.com>",
  "contributors": [
    {
      "name": "Denis Popov",
      "email": "denis@slatestudio.com"
    },
    {
      "name": "Artem Simonenkov",
      "email": "artem@slatestudio.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/slate-studio/swagger-service.git"
  },
  "bugs": {
    "url": "http://github.com/slate-studio/swagger-service/issues"
  },
  "engines": [
    "node >= 8.0"
  ],
  "main": "./index",
  "dependencies": {
    "@astronomer/bunyan-udp": "^2.0.0",
    "agentkeepalive": "^3.3.0",
    "amqplib": "^0.5.1",
    "app-root-path": "^2.0.1",
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.10",
    "bunyan-logstash": "^0.3.4",
    "chai": "^3.5.0",
    "cls-bluebird": "^2.0.1",
    "columnify": "^1.5.4",
    "config": "^1.26.1",
    "continuation-local-storage": "^3.2.0",
    "cors": "^2.8.3",
    "database-cleaner": "^1.2.0",
    "david": "^11.0.0",
    "eslint": "^3.19.0",
    "express": "^4.15.2",
    "factory-girl": "^4.2.2",
    "faker": "^4.1.0",
    "hbs": "^4.0.1",
    "http": "0.0.0",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.4",
    "mocha": "^3.4.1",
    "mongoose": "^4.11.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-timestamp": "^0.6.0",
    "nock": "^9.0.14",
    "nsp": "^2.6.3",
    "pm2": "^2.6.0",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "response-time": "^2.3.2",
    "supertest": "^3.0.0",
    "swagger-admin": "^0.0.5",
    "swagger-client": "^3.0.18",
    "swagger-express-mw": "^0.7.0",
    "swagger-ui-dist": "^3.0.19",
    "yamljs": "^0.2.10"
  },
  "david": {
    "ignore": []
  },
  "devDependencies": {},
  "license": "ISC",
  "scripts": {
    "update": "david update"
  }
}
